# remote-mission-control

./: AzureDevops.sln  README.md
App/Android/: AzureDevops.Android.csproj  MainActivity.cs  SplashActivity.cs
App/Android/Keystore/: AzureDevopsApp.keyInfo  AzureDevopsApp.keystore  Password.txt
App/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Android/Resources/: Resource.designer.cs
App/Android/Resources/menu/: MainMenu.xml
App/Android/Resources/values/: styles.xml
App/Core/: App.xaml  App.xaml.cs  AzureDevops.csproj  Constants.cs
App/Core/Models/: Job.cs
App/Core/Services/: AzureDevopsClientService.cs  DialogService.cs  IAzureDevopsClientService.cs  IDialogService.cs  ITrackService.cs  TrackService.cs
App/Core/Support/Converters/: DateTimeToTextConverter.cs  DepthToColumnDefinitionWidthConverter.cs  ItemTappedEventArgsConverter.cs  ProjectIdToColorConverter.cs  ProjectNameToAbbreviationConverter.cs  ProjectVisibilityToIconConverter.cs  StatusToColorConverter.cs  TextTruncateConverter.cs  TimeSpanToTextConverter.cs
App/Core/Support/ExtentionMethods/: DateTimeExtentionMethods.cs  StringExtentionMethods.cs  TimeSpanExtentionMethods.cs
App/Core/Support/Fonts/: FontAwesome.cs
App/Core/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PersonalAccessTokenLoginPageViewModel.cs  ProjectsPageViewModel.cs
App/Core/ViewModels/Board/: BoardPageViewModel.cs
App/Core/ViewModels/Pipelines/: BuildDetailsPageViewModel.cs  BuildLogPageViewModel.cs  PipelinesPageViewModel.cs  TestPageViewModel.cs
App/Core/ViewModels/Repos/: ReposPageViewModel.cs
App/Core/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalAccessTokenLoginPage.xaml  PersonalAccessTokenLoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
App/Core/Views/Board/: BoardPage.xaml  BoardPage.xaml.cs
App/Core/Views/Pipelines/: BuildDetailsPage.xaml  BuildDetailsPage.xaml.cs  BuildLogPage.xaml  BuildLogPage.xaml.cs  PipelinesPage.xaml  PipelinesPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
App/Core/Views/Repos/: ReposPage.xaml  ReposPage.xaml.cs
App/Tests/: AzureDevops.Tests.csproj
App/Tests/Converters/: DateTimeToTextConverterTests.cs  DepthToColumnDefinitionWidthConverterTests.cs  ProjectIdToColorConverterTests.cs  ProjectNameToAbbreviationConverterTests.cs  ProjectVisibilityToIconConverterTests.cs  StatusToColorConverterTests.cs  TextTruncateConverterTests.cs  TimeSpanToTextConverterTests.cs
App/Tests/ExtentionMethods/: DateTimeExtentionMethodsTests.cs  StringExtentionMethodsTests.cs  TimeSpanExtentionMethodsTests.cs
App/iOS/: AppDelegate.cs  AzureDevops.iOS.csproj  Info.plist  Main.cs
App/iOS/Properties/: AssemblyInfo.cs
SDK/Client/: AzureDevops.Client.csproj  AzureDevopsClient.cs  AzureDevopsClientFactory.cs  IAzureDevopsClient.cs
SDK/Client/Services/: Items.cs  Result.cs  RetryPolicyConfiguration.cs  ServiceBase.cs
SDK/Client/Services/Builds/: Builds.cs  IBuilds.cs
SDK/Client/Services/Builds/Models/: Build.cs  Change.cs  Link.cs  Links.cs  Person.cs  Pool.cs  Priority.cs  Queue.cs  Reason.cs  Repository.cs  Result.cs  Status.cs  Timeline.cs
SDK/Client/Services/Definitions/: Definitions.cs  IDefinitions.cs
SDK/Client/Services/Definitions/Models/: Definition.cs
SDK/Client/Services/Projects/: IProjects.cs  Projects.cs
SDK/Client/Services/Projects/Models/: Project.cs  ProjectState.cs  ProjectVisibility.cs
